# AcademicAndroidProjects

CarRental/app/: build.gradle
CineMate/: local.properties  settings.gradle
CineMate/app/: build.gradle  google-services.json
FinancialServiceAPI/: local.properties  settings.gradle
FinancialServiceAPI/app/: build.gradle
FinancialServiceAPI/app/src/androidTest/java/com/example/financialservices/: ExampleInstrumentedTest.java
FinancialServiceAPI/app/src/main/: AndroidManifest.xml
FinancialServiceAPI/app/src/main/java/com/example/financialservices/: CompanyInfoFragment.java  CompanyProfile.java  HomeFragment.java  MainActivity.java  MostGainer.java  MostGainerStock.java  MostGainers.java  MostLoser.java  MostLoserStock.java  MostLosers.java  PopularStockAdapter.java  RetrofitClient.java  SplashScreen.java  StockMarketHoliday.java  StockMarketHours.java  TradingHours.java  iDataService.java
FinancialServiceAPI/app/src/main/res/drawable/: loader.xml
FinancialServiceAPI/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_company_info.xml  fragment_home.xml  fragment_most_gainers.xml  fragment_most_losers.xml  recycler_item.xml
FinancialServiceAPI/app/src/main/res/menu/: drawer_menu.xml
FinancialServiceAPI/app/src/main/res/navigation/: navigation_graph.xml
FinancialServiceAPI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinancialServiceAPI/app/src/test/java/com/example/financialservices/: ExampleUnitTest.java
Movie Rental/API/: app.js
Movie Rental/App/: settings.gradle
Movie Rental/DB/: MovieInsertion.txt  (+3 more)
(+173 files in other folders)
