<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mostGainers"
        android:name="com.example.financialservices.MostGainers"
        android:label="Most Gainers"
        tools:layout="@layout/fragment_most_gainers" />
    <fragment
        android:id="@+id/mostLosers"
        android:name="com.example.financialservices.MostLosers"
        android:label="Most Losers"
        tools:layout="@layout/fragment_most_losers" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.financialservices.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/companyInfoFragment"
        android:name="com.example.financialservices.CompanyInfoFragment"
        android:label="Company Info"
        tools:layout="@layout/fragment_company_info" />
</navigation>