<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2.5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_view_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/card_view_carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_image"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:text="Hyundai Elantra"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/card_view_carPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_carName"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Price: $123.0"
            android:layout_marginBottom="3dp"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/card_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_carPrice"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Date Available: 16/10/2016"
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_forReserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_carPrice"
            android:layout_gravity="left"
            android:layout_marginLeft="200dp"
            android:layout_toRightOf="@+id/card_view_date"
            android:text="Reserved"
            android:textSize="10dp"
            android:visibility="invisible" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>