<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:backgroundTint="@color/whiteColor"
    tools:context=".ForgotPasswordActivity">


    <TextView
        android:gravity="center"
        android:id="@+id/textView_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:text="Enter your Email address"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/editText_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_forgotpassword"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Email-Address"
        android:textColorHint="@color/whiteColor"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <LinearLayout
        android:id="@+id/linearLayout_forgot_radioButton"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_forgot_email"
        android:layout_marginTop="20dp"
        android:gravity="center"

        >
    <RadioGroup
        android:id="@+id/radiobuttonGroup_userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radiobutton_Customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textSize="20dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radiobutton_Employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Employee" />

    </RadioGroup>

    </LinearLayout>
    <Button
        android:id="@+id/button_forgot_sendlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_forgot_radioButton"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Send Link"
        android:textSize="20dp"
        android:clickable="true"
        />





</RelativeLayout>