<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_customerList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <TextView
            android:id="@+id/textView_fname_customerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_customerList"
            android:layout_marginLeft="10dp"
            android:text="Harshil"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView_Lname_customerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView_fname_customerList"
            android:layout_marginLeft="5dp"
            android:text="Ramswaroop"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/emailid_customerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Lname_customerList"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="hramswaroop@gmail.com"
            />

        <ImageView
            android:id="@+id/image_edit_customerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/image_delete_customerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:clickable="true"/>

    </RelativeLayout>


</LinearLayout>