<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <EditText
        android:id="@+id/dialog_modelName"
        android:hint="Enter Model Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blackColor"/>

    <EditText
        android:id="@+id/dialog_brandName"
        android:hint="Enter Brand Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_modelName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColorHint="@color/blackColor"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/dialog_price"
        android:hint="Enter Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_brandName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/blackColor"/>

    <EditText
        android:id="@+id/dialog_dateAvailable"
        android:hint="Enter Date Available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_price"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/blackColor"/>

</RelativeLayout>