<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/imageView_logo"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:src="@drawable/splashscreenlogo" />

       <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:textAlignment="center"
           android:layout_height="wrap_content"
           android:text="Welcome to NYSE stock exchange"
           android:layout_below="@id/imageView_logo"
           android:layout_centerHorizontal="true"
           android:textColor="@color/colorAccent"
           android:textSize="25dp"
           android:layout_marginTop="20dp"
           />

       <TextView
           android:id="@+id/textView_11"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Opening Hour :"
           android:textColor="@android:color/black"
           android:layout_below="@id/textView"
           android:textSize="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="80dp"
           android:textAlignment="center"/>

       <TextView
           android:id="@+id/textView_12"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Closing Hour :"
           android:layout_below="@id/textView_11"
           android:textSize="20dp"
           android:textColor="@android:color/black"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="80dp"
           android:textAlignment="center"/>

       <TextView
           android:id="@+id/textView_openingHour"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="9.45 AM"
           android:textColor="@color/colorAccent"
           android:layout_below="@id/textView"
           android:textSize="20dp"
           android:layout_toRightOf="@+id/textView_11"
           android:layout_marginTop="20dp"
           android:textAlignment="center"/>

       <TextView
           android:id="@+id/textView_ClosingHour"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorAccent"
           android:text="9.45 AM"
           android:layout_below="@id/textView_openingHour"
           android:textSize="20dp"
           android:layout_marginTop="20dp"
           android:layout_toRightOf="@+id/textView_12"
           android:textAlignment="center"/>

   </RelativeLayout>

</FrameLayout>