<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="170dp"
        android:layout_height="170dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/MG_Companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Comapny Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MG_Stockprices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MG_Companyname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:text="Stockprices"

            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MG_Changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MG_Stockprices"
           android:layout_centerVertical="true"
            android:text="Changes"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/MG_ticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MG_Changes"
            android:layout_centerVertical="true"
            android:text="ticker"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>