<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/register_logo"
        android:src="@drawable/ic_movie"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:id="@+id/register_headline"
        android:layout_below="@+id/register_logo"
        android:fontFamily="sans-serif"
        android:textColor="@color/loginBackGround"
        android:text="Register !"
        />


    <LinearLayout
        android:layout_below="@+id/register_headline"
        android:layout_width="match_parent"
        android:id="@+id/register_form_wrapper"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/register_card"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:id="@+id/register_edit_name"
                        android:drawableLeft="@drawable/ic_person_outline"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:id="@+id/register_edit_email"
                        android:drawableLeft="@drawable/ic_email"
                        />

                    <EditText
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:id="@+id/register_edit_password"
                        android:drawableLeft="@drawable/ic_vpn_key"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="40dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:id="@+id/register_edit_confirmPassword"
                        android:drawableLeft="@drawable/ic_vpn_key"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/register_button_register"
            android:background="@drawable/login_button_corner_radius"
            android:textColor="@color/white"
            android:text="Register"
            android:layout_gravity="center"
            android:layout_marginTop="-46dp"
            android:elevation="15dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/register_text_login"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user? Login Here !"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_view_underline"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:textColor="@color/textColor"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>