<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetailFragment"
        >

            <ImageView
                android:id="@+id/imageView_movieImageDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_email"
                android:background="@drawable/blur"/>

        <LinearLayout
            android:id="@+id/linearLayoutText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/imageView_movieImageDetail">


            <ImageView
                android:id="@+id/imageview_anotherImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/signup_button_corner_radius"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_movieNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Movie Name"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView_movieDurationDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_movieNameDetail"
                    android:layout_marginTop="7dp"
                    android:text="Rating"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_rentMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView_movieDurationDetail"
                    android:background="@drawable/button_border"
                    android:text="Rent"
                    android:padding="10dp"
                    android:textAllCaps="false"

                    />
            </RelativeLayout>

        </LinearLayout>


            <TextView
                android:id="@+id/textView_movieCategoryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView_movieDescriptionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_movieCategoryDetail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:justificationMode="inter_word"
                android:text="Description"
                android:textSize="16sp" />

        </RelativeLayout>
</ScrollView>